<!DOCTYPE html>
<html>
	<head>
		<title>Mental Health</title>
		<style>
		body {
		  background-image: url('content/bg3.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		  background-filter: blur(8px);
		}
		#videomain {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		#img1 {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#img2 {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#img3 {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#img4 {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.container {
		  position: relative;
		}
		.text-block {
		  position: absolute;
		  bottom: 200px;
		  right: 240px;
		  color: white;
		  padding-left: 20px;
		  padding-right: 20px;
		}
		
		.container1 {
		  position: relative;
		}
		.text-block1 {
		  position: absolute;
		  bottom: 200px;
		  right: 655px;
		  color: white;
		  padding-left: 20px;
		  padding-right: 20px;
		}
		</style>
	</head>
	
	<body text = "white" style = "font-family:Segoe Print;">
		
		<hr><hr>
		<h1 align = center style = "font-family:Cambria; font-style:bold; font-size:320%;">M E N T A L - H E A L T H</h1>
		<h3 align = center style = "font-size:120%; font-style:bold">A level of psychological well-being</h3>
		<hr><hr>
		
		<video id ="videomain" width = "70%" height = "50%" style = "display:block; margin:0 auto;" autoplay>
			<source src = "content/mainc.mp4" type = "video/mp4" alt = "quote on mental health by glenn closen">
		</video>
		<hr>
		<div class="container" align = center>
			<a href = "whatismentalhealth.html">
			<img id="img1" src="content/what2.jpg" alt="What is Mental Health ?" style="width:70%">
			</a>
			<div class="text-block">
				<pre style = "font-family: Segoe UI; font-size:130%;">
				Mental health includes our emotional, psychological,
				and social well-being.It affects how we think, feel,
				and act. It also helps determine how we handle stress,
				relate to others, and make choices. Mental health is important
				at every stage of life, from childhood and adolescence through
				adulthood.
				
				<a style = "background-color:#00c3d1; border-style:solid; padding:12px; font-size:80%; color:white;" href = "whatismentalhealth.html">KNOW MORE</a>
				</pre>
			</div>
		</div>
		<hr>
		<div class="container1" align = center>
			<a href = "whyismentalhealthimp.html">
			<img id="img2" src="content/why2.jpg" alt="Why Mental Health is important ?" style="width:70%">
			</a>
			<div class="text-block1">
				<pre style = "font-family: Segoe UI; font-size:130%;">
				The human brain is a wonder. Through folds of tissue and
				pulses of electricity, it lets us perceive, attempt to 
				understand,and shape the world around us. As science rapidly
				charts the brains complex structures, new discoveries are 
				revealing the biology of how the mind functions and fails.
				Given the centrality of the brain to human health, its
				malfunctions should be a priority, separated from stigma
				and treated on par with the diseases of the body. We arent
				there yet, but the transformation is underway.  
				
				<a style = "background-color:#a700b0; border-style:solid; padding:12px; font-size:80%; color:white;" href = "whyismentalhealthimp.html">KNOW MORE</a>
				</pre>
			</div>
		</div>
		<hr>
		<div class="container" align = center>
			<a href = "howtocurementalhealth.html">
			<img id="img3" src="content/how2.jpg" alt="How to cure Mental illness ?" style="width:70%">
			</a>
			<div class="text-block">
				<pre style = "font-family: Segoe UI; font-size:130%;">
				Sometimes it's difficult to find out which mental illness
				may be causing your symptoms. But taking the time and 
				effort to get an accurate diagnosis will help determine
				the appropriate treatment. The more information you have,
				the more you will be prepared to work with your mental health
				professional in understanding what your symptoms may
				represent.
				
				<a style = "background-color:#06c200; border-style:solid; padding:12px; font-size:80%; color:white;" href = "howtocurementalhealth.html">KNOW MORE</a>
				</pre>
			</div>
		</div>
		<hr>
		<div class="container1" align = center>
			<a href = "askforhelp.html">
			<img id="img4" src="content/help2.jpg" alt="Ask For Help" style="width:70%">
			</a>
			<div class="text-block1">
				<pre style = "font-family: Segoe UI; font-size:130%;">
				Reaching out for help, while it may seem simple, isnt easy.
				But why is it so hard to ask for help? Someone with a broken
				bone or the flu doesnt usually hesitate to call their doctor.
				With mental health, this process is a little more complicated.
				First, mental health still has a strong stigma attached to it
				worldwide. People fear they will be labeled <i>crazy</i> if they see
				a mental health professional, and worry it could impact their
				livelihood or reputation if anyone finds out.  
				
				<a style = "background-color:#003dbf; border-style:solid; padding:12px; font-size:80%; color:white;" href = "askforhelp.html">KNOW MORE</a>
				</pre>
			</div>
		</div>
		<hr>
		<div align = center>
			<pre style = "background-color:black; font-size:80%; color:white;">
			
			This website is created for learning purpose only.*
			The text content is taken from google, background is taken from wallpaperHD.com, containers are created by the developer. Thank you for surfing through the website.
			
			DEVELOPED BY DINESH K LOHAR.
			</pre>
		</div>
	</body>
</html>